signal i1bcc
type 0
comment created using xlabel Fri Jun  9 09:31:53 2000
comment created using xlabel Mon Jul 13 10:10:02 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.304221  -1  H*
    0.849042  -1  L*H
    1.212540  -1  L*H
    1.768584  -1  0%
signal i1brg
type 0
comment created using xlabel Fri Jun  9 09:26:54 2000
comment created using xlabel Mon Jul 13 10:47:19 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.223082  -1  L*H
    0.813220  -1  L*H
    1.155244  -1  0%
signal i1cer
type 0
comment created using xlabel Wed Jun  7 17:00:44 2000
comment created using xlabel Wed Feb 11 10:02:34 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.205754  -1  H*L
    0.908586  -1  H*L
    1.303758  -1  %H
signal i1cma
type 0
comment created using xlabel Wed Jun  7 16:54:15 2000
comment created using xlabel Tue Feb 10 10:25:19 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.322983  -1  H*
    1.035773  -1  H*L
    1.536014  -1  0%
signal i1mmm
type 0
comment created using xlabel Thu Sep  7 12:39:11 2000
comment created using xlabel Mon Nov 30 11:19:45 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.496273  -1  H*
    0.870869  -1  !H*
    1.457042  -1  !H*L
    2.157675  -1  0%
signal i1mpm
type 0
comment created using xlabel Thu Sep  7 12:19:34 2000
comment created using xlabel Mon Nov 30 10:07:50 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.213961  -1  H*
    0.923065  -1  H*L
    1.301606  -1  0%
signal London_sentences/inversion/i1jkj
type 0
comment created using xlabel Tue Mar 13 16:20:29 2001
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.333165   -1 H*
    1.023978   -1 H*L
    1.679611   -1 H%
signal London_sentences/inversion/i1jmm
type 0
comment created using xlabel Fri Mar 16 12:31:53 2001
comment created using xlabel Tue Mar 13 15:53:13 2001
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.366814   -1 H*
    1.176726   -1 L*
    1.536997   -1 H%
signal Leeds_sentences/inversion/i1lkf
type 0
comment created using xlabel Thu Jul 13 12:01:47 2000
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.224730  -1  H*
    0.965517  -1  H*L
    1.505412  -1  0%
signal Leeds_sentences/inversion/i1ljp
type 0
comment created using xlabel Thu Jul 13 11:53:22 2000
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.226272  -1  H*
    0.975820  -1  L*H
    1.413836  -1  0%
signal i1nvw
type 0
comment created using xlabel Wed Jul 22 14:23:51 1998
comment created using xlabel Fri Jul 10 08:26:50 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.579908  -1  H*L
    1.021386  -1  H*L
    1.708873  -1  H%
signal i1nmc
type 0
comment created using xlabel Fri Jun  2 12:49:34 2000
comment created using xlabel Thu Jul  9 17:54:37 1998
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.224545  -1  H*
    1.019411  -1  L*H
    1.536490  -1  0%
signal Bradford_sentences/inversion/i1pfm
type 0
comment created using xlabel Thu Aug 24 14:42:24 2000
comment created using xlabel Thu Aug 24 14:34:23 2000
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.292937  -1  L*H
    1.090230  -1  L*H
    1.611849  -1  0%
signal Bradford_sentences/inversion/i1prh
type 0
comment created using xlabel Thu Aug 24 14:40:47 2000
comment created using xlabel Thu Aug 24 14:27:05 2000
font -*-times-medium-r-*-*-17-*-*-*-*-*-*-*
separator ;
nfields 1
#
    0.604202  -1  H*
    0.805284  -1  H*
    1.266095  -1  L*H
    1.696187  -1  0%
